* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.h1,
h2,
h3 {
    font-family: "Alice", serif;
}

h1 {
    font-size: 50px;
    margin: 20px 0;
}

.w50 {
    width: 50%;
}

.w70 {
    width: 70%;
}

.w25 {
    width: 25%;
}

.w100 {
    width: 100%;
}

.w48{
    width: 48%;
}

.Textblack {
    color: black;
}

.Textblack:hover {
    color: blue;
}

.white {
    color: white;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.SpaceBetween {
    justify-content: space-between;
}

.alignCenter {
    align-items: center;
}

.bgred {
    background-color: red;
}


/* header*/

header>nav {
    margin: auto;
}

.none {
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    width: 100px;
}

header {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(6px);
    background-color: rgba(253, 253, 255, 0.041);
    z-index: 3;
}

/*hero section*/
.sectionHero {
    height: 100vh;
    position: relative;
}


.bgHero {
    width: 100%;
    height: 100%;
}

.divHero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.divHero>p {
    font-size: 25px;
}

/* section services*/

.carteViolette {
    background-color: rgba(40, 0, 79, 0.381);
    display: block;
    width: 23%;
    padding: 30px 0;
    text-align: center;
    border-radius: 15px;
    backdrop-filter: blur(6px);
}

.sectionServices {
    position: relative;
    top: -50px
}

/*section sticky*/

.sectionSticky {
    background-color: rgba(87, 69, 252, 0.311);
    backdrop-filter: (6px);
    position: relative;
    top: -20px
}

.marg20{
    margin-top: 20px;
}